apiVersion: apps/v1
kind: Deployment
metadata:
  name: bata-bumi-deployment
  namespace: opm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bata-bumi
  template:
    metadata:
      labels:
        app: bata-bumi
    spec:
      containers:
        - name: bata-bumi
          image: alghaza/bata-bumi-api:latest
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: DATABASE_URL
